application:
  port: 8000
database:
  host: "${POSTGRES_HOST}"
  port: ${POSTGRES_PORT}
  username: "${POSTGRES_USER}"
  password: "${POSTGRES_PASSWORD}"
  database_name: "${POSTGRES_DB}"
esplora:
  base_url: "${INDEXER_ESPLORA_BASE_URL}"
  timeout: 10
indexer:
  # Liquid testnet protocol-fee keeper asset (matches crates/indexer/configuration/base.yaml).
  # Required by IndexerSettings::protocol_fee_keeper_asset_id. Hardcoded (not an envsubst var)
  # because the staging k8s ConfigMap does not supply it and envsubst has no default-value syntax.
  protocol_fee_keeper_asset_id: "38fca2d939696061a8f76d4e6b5eecd54e3b4221c846f24a6b279e79952850a5"
  interval: ${INDEXER_POLL_INTERVAL_MS}
  last_indexed_height: ${INDEXER_LAST_INDEXED_HEIGHT}
