FROM rust:1.96-bookworm AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY .sqlx ./.sqlx
COPY crates ./crates

RUN SQLX_OFFLINE=true cargo build --locked --release -p lending-indexer --bin simplicity-lending-indexer

FROM builder AS sqlx-builder

RUN cargo install --locked sqlx-cli --no-default-features --features rustls,postgres

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates gettext-base libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/crates/indexer

COPY --from=builder /app/target/release/simplicity-lending-indexer /usr/local/bin/simplicity-lending-indexer
COPY --from=sqlx-builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx
COPY crates/indexer/migrations /app/crates/indexer/migrations
COPY deployment/configs /deployment/configs
COPY deployment/scripts/render-backend-config.sh /deployment/render-backend-config.sh

ENTRYPOINT ["/deployment/render-backend-config.sh"]
CMD ["simplicity-lending-indexer"]
