FROM rust:1.96-bookworm AS builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config libssl-dev ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# simplex-cli is required to generate crates/contracts/src/artifacts (gitignored, codegen
# from simf/*.simf). Install the `simplex` binary (package smplx-cli) straight from the smplx
# repo, pinned to the same commit as CI (.github/workflows/tests.yml SIMPLEX_COMMIT). cargo
# resolves the commit itself, avoiding simplexup's `git clone --revision` (needs git >=2.49) + jq.
ENV SIMPLEX_COMMIT=1945d11b47fff8838c3e99c210133519a9522324
RUN cargo install --locked --git https://github.com/BlockstreamResearch/smplx --rev "${SIMPLEX_COMMIT}" smplx-cli

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY .sqlx ./.sqlx
COPY crates ./crates

# Generate Simplicity contract artifacts before building (see CI "Generate contract artifacts").
RUN cd crates/contracts \
    && simplex build \
    && test -f src/artifacts/mod.rs

RUN SQLX_OFFLINE=true cargo build --locked --release -p lending-indexer --bin simplicity-lending-indexer

FROM builder AS sqlx-builder

# CARGO_HTTP_MULTIPLEXING=false avoids intermittent "HTTP2 framing layer" crate-download
# failures seen on some networks.
RUN CARGO_HTTP_MULTIPLEXING=false cargo install --locked sqlx-cli --no-default-features --features rustls,postgres

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl gettext-base libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/crates/indexer

COPY --from=builder /app/target/release/simplicity-lending-indexer /usr/local/bin/simplicity-lending-indexer
COPY --from=sqlx-builder /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx
COPY crates/indexer/migrations /app/crates/indexer/migrations
COPY deployment/configs /deployment/configs
COPY deployment/scripts/render-backend-config.sh /deployment/render-backend-config.sh

ENTRYPOINT ["/deployment/render-backend-config.sh"]
CMD ["simplicity-lending-indexer"]
